> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 â„¹ï¸  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m'

> Configure project :
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.1.12297006[0m
  - kotlin:      [32m2.1.20[0m
  - ksp:         [32m2.1.20-2.0.1[0m

> Configure project :expo

Using expo modules
  - [32mandroid-glance-widget-expo[0m (0.1.0)
  - [32mexpo-constants[0m (18.0.13)
  - [32mexpo-dev-client[0m (6.0.20)
  - [32mexpo-dev-launcher[0m (6.0.20)
  - [32mexpo-dev-menu[0m (7.0.18)
  - [32mexpo-dev-menu-interface[0m (2.0.0)
  - [32mexpo-json-utils[0m (0.15.0)
  - [32mexpo-manifests[0m (1.0.10)
  - [32mexpo-modules-core[0m (3.0.29)
  - [32mexpo-updates-interface[0m (2.0.0)
  - [33m[ðŸ“¦][0m [32mexpo-application[0m (7.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-asset[0m (12.0.12)
  - [33m[ðŸ“¦][0m [32mexpo-crypto[0m (15.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-device[0m (8.0.10)
  - [33m[ðŸ“¦][0m [32mexpo-file-system[0m (19.0.21)
  - [33m[ðŸ“¦][0m [32mexpo-font[0m (14.0.11)
  - [33m[ðŸ“¦][0m [32mexpo-keep-awake[0m (15.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-linking[0m (8.0.11)
  - [33m[ðŸ“¦][0m [32mexpo-notifications[0m (0.32.16)
  - [33m[ðŸ“¦][0m [32mexpo-splash-screen[0m (31.0.13)
  - [33m[ðŸ“¦][0m [32mexpo-system-ui[0m (6.0.9)
  - [33m[ðŸ“¦][0m [32mexpo-web-browser[0m (15.0.10)


> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.1.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.21 (c)
+--- project :react-native-async-storage_async-storage
+--- project :react-native-community_datetimepicker
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
+--- project :react-native-community_netinfo
+--- project :react-native-picker_picker
+--- project :expo
|    +--- project :android-glance-widget-expo
|    +--- project :expo-constants
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|    |         \--- androidx.annotation:annotation-jvm:1.9.1
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (*)
|    +--- project :expo-dev-client
|    |    \--- androidx.databinding:viewbinding:8.11.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- project :expo-dev-launcher
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0
|    |    |    +--- androidx.activity:activity:1.7.0 -> 1.9.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.13.0 -> 1.16.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21 (*)
|    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0
|    |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0
|    |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0
|    |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    |    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0
|    |    |    |    |    |         \--- androidx.collection:collection-jvm:1.5.0
|    |    |    |    |    |              +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |    +--- androidx.core:core:1.16.0 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|    |    |    |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.21 (*)
|    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         \--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.5.4 -> 1.6.1
|    |    |    |    +--- androidx.activity:activity:1.7.2 -> 1.9.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.0
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.21 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.9.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.2.0 -> 1.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.9.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.2.0 -> 2.9.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.9.0 (*)
|    |    +--- io.insert-koin:koin-bom:3.5.6
|    |    |    \--- io.insert-koin:koin-core:3.5.6 (c)
|    |    +--- io.insert-koin:koin-core -> 3.5.6
|    |    |    \--- io.insert-koin:koin-core-jvm:3.5.6
|    |    |         +--- co.touchlab:stately-concurrency:2.0.6
|    |    |         |    \--- co.touchlab:stately-concurrency-jvm:2.0.6
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.21 (*)
|    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10 -> 2.1.20
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.21
|    |    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    |    |         +--- co.touchlab:stately-concurrent-collections:2.0.6
|    |    |         |    \--- co.touchlab:stately-concurrent-collections-jvm:2.0.6
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |    |         |         +--- co.touchlab:stately-concurrency:2.0.6 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.21 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.21 (*)
|    |    \--- androidx.databinding:viewbinding:8.11.0 (*)
|    +--- project :expo-dev-menu
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-extensions:2.2.0 (*)
|    |    +--- io.github.lukmccall:radix-ui-colors:1.0.1
|    |    |    \--- io.github.lukmccall:radix-ui-colors-android:1.0.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.21 (*)
|    |    \--- androidx.browser:browser:1.6.0
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |         \--- com.google.guava:listenablefuture:1.0
|    +--- project :expo-dev-menu-interface
|    +--- project :expo-json-utils
|    +--- project :expo-manifests
|    +--- project :expo-modules-core
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    \--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    +--- project :expo-updates-interface
|    +--- host.exp.exponent:expo.modules.application:7.0.8
|    +--- expo.modules.asset:expo.modules.asset:12.0.12
|    +--- host.exp.exponent:expo.modules.crypto:15.0.8
|    +--- host.exp.exponent:expo.modules.device:8.0.10
|    |    +--- com.facebook.device.yearclass:yearclass:2.1.0
|    |    \--- androidx.legacy:legacy-support-v4:1.0.0
|    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         +--- androidx.media:media:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    +--- androidx.documentfile:documentfile:1.0.0 -> 1.1.0
|    |         |    |    \--- org.jspecify:jspecify:1.0.0
|    |         |    +--- androidx.loader:loader:1.0.0 (*)
|    |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    \--- androidx.print:print:1.0.0
|    |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |         |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.2.0
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |         |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 -> 1.1.0
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |         |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |    \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |         \--- androidx.fragment:fragment:1.0.0 -> 1.6.1 (*)
|    +--- host.exp.exponent:expo.modules.filesystem:19.0.21
|    |    +--- commons-codec:commons-codec:1.10
|    |    +--- commons-io:commons-io:1.4 -> 2.6
|    |    +--- com.squareup.okhttp3:okhttp:4.9.2 -> 4.12.0
|    |    |    +--- com.squareup.okio:okio:3.6.0 -> 3.9.1
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.9.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2
|    |    |    +--- com.squareup.okhttp3:okhttp:4.9.2 -> 4.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.9.10 (*)
|    |    +--- com.squareup.okio:okio:2.9.0 -> 3.9.1 (*)
|    |    +--- androidx.legacy:legacy-support-v4:1.0.0 (*)
|    |    \--- androidx.documentfile:documentfile:1.1.0 (*)
|    +--- host.exp.exponent:expo.modules.font:14.0.11
|    +--- host.exp.exponent:expo.modules.keepawake:15.0.8
|    +--- host.exp.exponent:expo.modules.linking:8.0.11
|    +--- host.exp.exponent:expo.modules.notifications:0.32.16
|    +--- host.exp.exponent:expo.modules.splashscreen:31.0.13
|    +--- host.exp.exponent:expo.modules.systemui:6.0.9
|    \--- host.exp.exponent:expo.modules.webbrowser:15.0.10
|         \--- androidx.browser:browser:1.6.0 (*)
+--- project :react-native-gesture-handler
+--- project :react-native-get-random-values
+--- project :react-native-haptic-feedback
+--- project :react-native-reanimated
+--- project :react-native-safe-area-context
+--- project :react-native-screens
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
+--- project :react-native-worklets
+--- com.facebook.react:react-android -> 0.81.5
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|    +--- androidx.autofill:autofill:1.1.0
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 (*)
|    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0
|    +--- com.facebook.fbjni:fbjni:0.7.0
|    +--- com.facebook.fresco:fresco:3.6.0
|    |    +--- com.facebook.fresco:fbcore:3.6.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    |    +--- com.facebook.fresco:drawee:3.6.0
|    |    |    +--- com.facebook.fresco:ui-core:3.6.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    |    +--- com.facebook.fresco:imagepipeline:3.6.0
|    |    |    \--- com.facebook.fresco:imagepipeline-base:3.6.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0
|    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0
|    |    +--- com.facebook.fresco:memory-type-native:3.6.0
|    |    +--- com.facebook.fresco:memory-type-java:3.6.0
|    |    +--- com.facebook.fresco:nativeimagefilters:3.6.0
|    |    +--- com.facebook.fresco:nativeimagetranscoder:3.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    +--- com.facebook.fresco:imagepipeline-okhttp3:3.6.0
|    |    +--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    +--- com.facebook.fresco:middleware:3.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    +--- com.facebook.fresco:ui-common:3.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.21 (*)
|    +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    +--- com.facebook.soloader:soloader:0.12.1
|    |    +--- com.facebook.soloader:annotation:0.12.1
|    |    \--- com.facebook.soloader:nativeloader:0.12.1
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2 (*)
|    +--- com.squareup.okhttp3:okhttp:4.9.2 -> 4.12.0 (*)
|    +--- com.squareup.okio:okio:2.9.0 -> 3.9.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
+--- androidx.glance:glance-appwidget:1.1.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.9.0
|    |    \--- androidx.compose.runtime:runtime-android:1.9.0
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0
|    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |         \--- androidx.compose.runtime:runtime-annotation:1.9.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.9.0
|    |    \--- androidx.compose.ui:ui-graphics-android:1.9.0
|    |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.compose.ui:ui-unit:1.9.0
|    |         |    \--- androidx.compose.ui:ui-unit-android:1.9.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.0
|    |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.0
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.9.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|    |         |         \--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|    |         \--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.9.0 (*)
|    +--- androidx.glance:glance:1.1.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.9.0 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.9.0 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.9.0 (*)
|    |    +--- androidx.datastore:datastore-core:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.9.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.datastore:datastore-preferences:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.21 (*)
|    |    |    +--- androidx.datastore:datastore:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.datastore:datastore-core:1.0.0 (*)
|    |    |    \--- androidx.datastore:datastore-preferences-core:1.0.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.21 (*)
|    |    |         \--- androidx.datastore:datastore-core:1.0.0 (*)
|    |    +--- androidx.datastore:datastore-preferences-core:1.0.0 (*)
|    |    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    |    +--- androidx.glance:glance-appwidget-preview:1.1.1 (c)
|    |    +--- androidx.glance:glance-preview:1.1.1 (c)
|    |    \--- androidx.glance:glance-material3:1.1.1 (c)
|    +--- androidx.glance:glance:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget-preview:1.1.1 (c)
|    +--- androidx.glance:glance-preview:1.1.1 (c)
|    \--- androidx.glance:glance-material3:1.1.1 (c)
+--- androidx.glance:glance-material3:1.1.1
|    +--- androidx.annotation:annotation:1.4.0 -> 1.9.1 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.9.0 (*)
|    +--- androidx.glance:glance:1.1.1 (*)
|    +--- androidx.glance:glance:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget-preview:1.1.1 (c)
|    \--- androidx.glance:glance-preview:1.1.1 (c)
+--- androidx.glance:glance-appwidget-preview:1.1.1
|    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.9.0 (*)
|    +--- androidx.glance:glance:1.1.1 (*)
|    +--- androidx.glance:glance-appwidget:1.1.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 -> 2.1.20
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    +--- androidx.glance:glance:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    +--- androidx.glance:glance-preview:1.1.1 (c)
|    \--- androidx.glance:glance-material3:1.1.1 (c)
+--- androidx.glance:glance-preview:1.1.1
|    +--- androidx.annotation:annotation:1.4.0 -> 1.9.1 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.9.0 (*)
|    +--- androidx.glance:glance:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget:1.1.1 (c)
|    +--- androidx.glance:glance-appwidget-preview:1.1.1 (c)
|    \--- androidx.glance:glance-material3:1.1.1 (c)
+--- com.google.code.gson:gson:2.10.1 -> 2.13.1
|    \--- com.google.errorprone:error_prone_annotations:2.38.0
+--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
+--- com.facebook.fresco:animated-gif:3.6.0
+--- com.facebook.fresco:webpsupport:3.6.0
+--- com.facebook.react:hermes-android -> 0.81.5
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.21} -> 2.1.21 (c)
+--- com.facebook.react:react-android:{strictly 0.81.5} -> 0.81.5 (c)
+--- androidx.core:core-ktx:{strictly 1.16.0} -> 1.16.0 (c)
+--- com.google.code.gson:gson:{strictly 2.13.1} -> 2.13.1 (c)
+--- com.facebook.react:hermes-android:{strictly 0.81.5} -> 0.81.5 (c)
+--- androidx.glance:glance-appwidget:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.glance:glance-appwidget-preview:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.glance:glance-preview:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.glance:glance-material3:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.facebook.fresco:animated-gif:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:webpsupport:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- host.exp.exponent:expo.modules.application:{strictly 7.0.8} -> 7.0.8 (c)
+--- expo.modules.asset:expo.modules.asset:{strictly 12.0.12} -> 12.0.12 (c)
+--- host.exp.exponent:expo.modules.crypto:{strictly 15.0.8} -> 15.0.8 (c)
+--- host.exp.exponent:expo.modules.device:{strictly 8.0.10} -> 8.0.10 (c)
+--- host.exp.exponent:expo.modules.filesystem:{strictly 19.0.21} -> 19.0.21 (c)
+--- host.exp.exponent:expo.modules.font:{strictly 14.0.11} -> 14.0.11 (c)
+--- host.exp.exponent:expo.modules.keepawake:{strictly 15.0.8} -> 15.0.8 (c)
+--- host.exp.exponent:expo.modules.linking:{strictly 8.0.11} -> 8.0.11 (c)
+--- host.exp.exponent:expo.modules.notifications:{strictly 0.32.16} -> 0.32.16 (c)
+--- host.exp.exponent:expo.modules.splashscreen:{strictly 31.0.13} -> 31.0.13 (c)
+--- host.exp.exponent:expo.modules.systemui:{strictly 6.0.9} -> 6.0.9 (c)
+--- host.exp.exponent:expo.modules.webbrowser:{strictly 15.0.10} -> 15.0.10 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.autofill:autofill:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.tracing:tracing:{strictly 1.2.0} -> 1.2.0 (c)
+--- com.facebook.fbjni:fbjni:{strictly 0.7.0} -> 0.7.0 (c)
+--- com.facebook.fresco:fresco:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline-okhttp3:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:middleware:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:ui-common:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.infer.annotation:infer-annotation:{strictly 0.18.0} -> 0.18.0 (c)
+--- com.facebook.soloader:soloader:{strictly 0.12.1} -> 0.12.1 (c)
+--- com.facebook.yoga:proguard-annotations:{strictly 1.19.0} -> 1.19.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.squareup.okhttp3:okhttp-urlconnection:{strictly 4.9.2} -> 4.9.2 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okio:okio:{strictly 3.9.1} -> 3.9.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.glance:glance:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.1.20} -> 2.1.20 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.38.0} -> 2.38.0 (c)
+--- androidx.core:core:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.databinding:viewbinding:{strictly 8.11.0} -> 8.11.0 (c)
+--- androidx.lifecycle:lifecycle-extensions:{strictly 2.2.0} -> 2.2.0 (c)
+--- io.insert-koin:koin-bom:{strictly 3.5.6} -> 3.5.6 (c)
+--- io.insert-koin:koin-core:{strictly 3.5.6} -> 3.5.6 (c)
+--- io.github.lukmccall:radix-ui-colors:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.browser:browser:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.9.0} -> 1.9.0 (c)
+--- com.facebook.device.yearclass:yearclass:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.legacy:legacy-support-v4:{strictly 1.0.0} -> 1.0.0 (c)
+--- commons-codec:commons-codec:{strictly 1.10} -> 1.10 (c)
+--- commons-io:commons-io:{strictly 2.6} -> 2.6 (c)
+--- androidx.documentfile:documentfile:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.activity:activity:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:fbcore:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:drawee:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline-native:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:memory-type-ashmem:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:memory-type-native:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:memory-type-java:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:nativeimagefilters:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:nativeimagetranscoder:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-annotations-jvm:{strictly 1.3.72} -> 1.3.72 (c)
+--- com.facebook.soloader:annotation:{strictly 0.12.1} -> 0.12.1 (c)
+--- com.facebook.soloader:nativeloader:{strictly 0.12.1} -> 0.12.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.9.1} -> 3.9.1 (c)
+--- androidx.datastore:datastore-core:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.datastore:datastore-preferences:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.datastore:datastore-preferences-core:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.lifecycle:lifecycle-service:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.9.0} -> 2.9.0 (c)
+--- io.insert-koin:koin-core-jvm:{strictly 3.5.6} -> 3.5.6 (c)
+--- io.github.lukmccall:radix-ui-colors-android:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.media:media:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.savedstate:savedstate-android:{strictly 1.3.0} -> 1.3.0 (c)
+--- com.facebook.fresco:ui-core:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline-base:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 2.1.20} -> 2.1.20 (c)
+--- androidx.datastore:datastore:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.runtime:runtime-annotation:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- co.touchlab:stately-concurrency:{strictly 2.0.6} -> 2.0.6 (c)
+--- co.touchlab:stately-concurrent-collections:{strictly 2.0.6} -> 2.0.6 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.5.0} -> 1.5.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.runtime:runtime-annotation-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- co.touchlab:stately-concurrency-jvm:{strictly 2.0.6} -> 2.0.6 (c)
+--- co.touchlab:stately-concurrent-collections-jvm:{strictly 2.0.6} -> 2.0.6 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.1.21} -> 2.1.21 (c)
\--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.7.3} -> 1.7.3 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Mihael/Tasks/tasks/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
29 actionable tasks: 1 executed, 28 up-to-date
