- .env
- .expo
- .gitignore
- @magicmarinac__tasks.jks
- android/
- app.json
- App.tsx
- assets
  - default-profile.png
  - favicon.png
  - vecteezy_checklist.png
- babel.config.js
- classpath.txt
- components
  - CompletedTasksFooter.tsx
  - DeletedTasksFooter.tsx
  - DueDateSectionList.tsx
  - HorizontalScrollWithUnderline.tsx
  - NoTasksFound.tsx
  - TaskCard.tsx
  - TopBar.tsx
- context
  - GoogleAuthContext.tsx
  - TaskContext.tsx
  - ThemeContext.tsx
- credentials
  - android
    - keystore.jks
- credentials.json
- debug-deps.txt
- eas.json
- hooks
  - useNetworkStatus.ts
- index.js
- kotlin-compile.log
- modules
  - expo-widget-storage
    - android
      - src
        - main
          - java
            - expo
              - modules
                - widgetstorage
    - src
- navigation
  - AppDrawer.tsx
  - CustomDrawer.tsx
- package-lock.json
- package.json
- plugins
- project_structure.text
- screens
  - EditTaskScreen.tsx
  - HomeScreen.tsx
  - NewTaskScreen.tsx
  - TaskListScreen.tsx
- services
  - GoogleAuth.ts
  - GoogleTasks.ts
  - SyncService.ts
- theme
  - colors.ts
- tsconfig.json
- types
  - Task.ts
  - TaskList.ts
- utils
  - buildDueDateSections.ts
- widgets
  - android
    - src
      - main
        - java
          - package_name
            - TaskRemoteViewsFactory.kt
            - TasksListService.kt
            - TasksWidgetProvider.kt
            - WidgetConfigActivity.kt
            - WidgetStorageModule.kt
            - WidgetStoragePackage.kt
      - res
        - layout
          - task_item.xml
          - widget_layout.xml
        - xml
          - tasks_widget_info.xml
  - ios
    - TasksWidget.swift
